# CinemaRezervation-WebApi

./: .gitignore  CinemaReservation.sln  DOCUMENTATION.md  TODO.md  docker-compose.yml
src/Catalog/CinemaReservation.Catalog.Api/: CinemaReservation.Catalog.Api.csproj  CinemaReservation.Catalog.Api.http  Program.cs  appsettings.json
src/Catalog/CinemaReservation.Catalog.Api/Clients/: ReservationSeatAvailabilityClient.cs
src/Catalog/CinemaReservation.Catalog.Api/Controllers/: MoviesController.cs  ShowtimesController.cs  TicketsController.cs
src/Catalog/CinemaReservation.Catalog.Api/Controllers/Movies/Dtos/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Catalog/CinemaReservation.Catalog.Api/Controllers/Showtimes/Dtos/Requests/: CreateShowtimeRequest.cs  UpdateShowtimeRequest.cs
src/Catalog/CinemaReservation.Catalog.Api/Controllers/Tickets/Dtos/Requests/: CreateTicketRequest.cs
src/Catalog/CinemaReservation.Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Catalog/CinemaReservation.Catalog.Api/Properties/: launchSettings.json
src/Catalog/CinemaReservation.Catalog.Application/: CinemaReservation.Catalog.Application.csproj
src/Catalog/CinemaReservation.Catalog.Application/Abstractions/: ICatalogDbContext.cs  IReservationSeatAvailabilityClient.cs
src/Catalog/CinemaReservation.Catalog.Domain/Common/: BaseEntity.cs
src/Catalog/CinemaReservation.Catalog.Domain/Entities/: Movie.cs  Showtime.cs  Ticket.cs
src/Catalog/CinemaReservation.Catalog.Infrastructure/: CinemaReservation.Catalog.Infrastructure.csproj
src/Common/CinemaReservation.Common.Messaging/: CinemaReservation.Common.Messaging.csproj  DependencyInjection.cs
src/Reservation/CinemaReservation.Reservation.Api/: CinemaReservation.Reservation.Api.csproj  CinemaReservation.Reservation.Api.http  Program.cs  appsettings.json
src/Reservation/CinemaReservation.Reservation.Api/Controllers/: HallsController.cs  SeatsController.cs
src/Reservation/CinemaReservation.Reservation.Api/Controllers/Halls/Dtos/Requests/: CreateHallRequest.cs  UpdateHallRequest.cs
src/Reservation/CinemaReservation.Reservation.Api/Controllers/Halls/Dtos/Responses/: HallResponse.cs
src/Reservation/CinemaReservation.Reservation.Api/Controllers/Seats/Dtos/Responses/: SeatResponse.cs
src/Reservation/CinemaReservation.Reservation.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Reservation/CinemaReservation.Reservation.Api/Properties/: launchSettings.json
src/Reservation/CinemaReservation.Reservation.Application/: CinemaReservation.Reservation.Application.csproj
src/Reservation/CinemaReservation.Reservation.Application/Abstractions/: IReservationDbContext.cs
src/Reservation/CinemaReservation.Reservation.Application/Consumers/: ShowtimeCreatedConsumer.cs  TicketCancelledConsumer.cs  TicketPurchasedConsumer.cs
src/Reservation/CinemaReservation.Reservation.Domain/: Class1.cs
src/Reservation/CinemaReservation.Reservation.Infrastructure/: CinemaReservation.Reservation.Infrastructure.csproj
(+66 files in other folders)
